# springboot-docker-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/jeizas/: DemoApplication.java
src/main/java/com/jeizas/controller/: GreetingController.java  HelloController.java  StudentController.java
src/main/java/com/jeizas/dao/: StudentMapper.java  StudentRepository.java
src/main/java/com/jeizas/entity/: Student.java
src/main/java/com/jeizas/service/: SpringService.java  StudentService.java
src/main/java/com/jeizas/websocket/: WebSocketConfig.java
src/main/resources/: application.yml
src/main/resources/static/js/: index.js  index1.js
src/main/resources/templates/: index.html  index1.html
src/test/java/com/jeizas/: DemoApplicationTests.java  StudenTests.java
